
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>GiTribe</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>

    <header>
      <nav class="blue lighten-4" role="navigation">
        <!-- nav-wrapperを指定する -->
        <div class="nav-wrapper container">
          <a href='/'><img src='GiTribe.png' style='width: 111px; margin-top: 3px;' /></a>
          <a id="logo-container" href="#index-banner" class="brand-logo text-white right" style="font-size:21px;margin-left: 24px;margin-top: 4px;color: #0d47a1;">Controll Tool</a>
          <ul class="right hide-on-med-and-down">
          </ul>
        </div>
      </nav>
    </header>
    
    <script type="text/javascript">
      $(document).ready(function(){
        // sideNavを利用する
        $('.button-collapse').sideNav();
      });
    </script>

    <div class="container">

      <div id="regist_user" class="row">
        <form class="col s12">
          <div class="row">
            <div class="col s6">
              <div class="input-field col s12">
                <input placeholder="public" id="reg_username" type="text" class="validate">
                <label for="reg_username">UserName</label>
              </div>
            </div>
            <div class="col s6">
              <div class="input-field col s12">
                <input placeholder="public" id="reg_password" type="text" class="validate">
                <label for="reg_pasword">Password</label>
              </div>
            </div>
            <div class="col s6">
              <div class="input-field col s12">
                <input placeholder="public" id="reg_github" type="text" class="validate">
                <label for="reg_github">Github Account</label>
              </div>
            </div>
            <div class="col s6">
              <div class="input-field col s12">
                <input placeholder="public" id="reg_shell" type="text" class="validate" value="bash">
                <label for="reg_shell">Shell</label>
              </div>
            </div>
          </div>
          <a id="reg_usersend" class="btn" style="float: right;"><i class="material-icons left" style="margin-left: -15px;">check</i>Regist</a>
        </form>
      </div>

      <div id="regist_role" class="row">
        <form class="col s12">
          <div class="row">
            <div class="col s12">
              <div class="input-field col s12">
                <input placeholder="public" id="reg_rolename" type="text" class="validate">
                <label for="reg_rolename">New Role name</label>
              </div>
            </div>
          </div>
          <a id="reg_rolesend" class="btn" style="float: right;"><i class="material-icons left" style="margin-left: -15px;">check</i>Regist</a>
        </form>
      </div>

      <h4 id='listtitle'>Role一覧</h4>
      <table class="table" id="rolelist">
        <thead>
          <tr style="background: #f5f5f5;" >
            <th>Role Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
          </tr>
        </tbody>
      </table>

      <table class="table" id="userlist">
        <thead>
          <tr style="background: #f5f5f5;" >
            <th>UserName</th>
            <th>Github</th>
            <th>Shell</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
          </tr>
        </tbody>
      </table>
    </div>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script src="js/gitribe.js"></script>
  </body>
</html>

